

<div class="breadcrumb-bar">
    <div class="container-fluid">
    <div class="row align-items-center">
    <div class="col-md-12 col-12">
    <nav aria-label="breadcrumb" class="page-breadcrumb">
    <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
    </ol>
    </nav>
    <h2 class="breadcrumb-title">Dashboard</h2>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="content">
    <div class="container">
    <div class="row">
    <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
    
    <div class="profile-sidebar">
    <div class="widget-profile pro-widget-content">
    <div class="profile-info-widget">
    <a href="#" class="booking-pro-img">
    <img src="assets/img/instructors/instructor-thumb-01.jpg" alt="User Image">
    </a>
    <div class="profile-det-info">
    <h3>David Lee</h3>
    <div class="student-details">
    <h5 class="mb-0">Aerospace Engineering</h5>
    </div>
    </div>
    </div>
    </div>
    <div class="dashboard-widget">
    <nav class="dashboard-menu">
    <ul>
    <li class="active">
    <a href="instructor-dashboard.html">
    <i class="fas fa-columns"></i>
    <span>Dashboard</span>
    </a>
    </li>
    <li>
    <a href="appointments.html">
    <i class="fas fa-calendar-check"></i>
    <span>Appointments</span>
    </a>
    </li>
    <li>
    <a href="my-student.html">
    <i class="fas fa-user-injured"></i>
    <span>My students</span>
    </a>
    </li>
    <li>
    <a href="schedule-timings.html">
    <i class="fas fa-hourglass-start"></i>
    <span>Schedule Timings</span>
    </a>
    </li>
    <li>
    <a href="invoices.html">
    <i class="fas fa-file-invoice"></i>
    <span>Invoices</span>
    </a>
    </li>
    <li>
    <a href="reviews.html">
    <i class="fas fa-star"></i>
    <span>Reviews</span>
    </a>
    </li>
    <li>
    <a href="chat-instructor.html">
    <i class="fas fa-comments"></i>
    <span>Message</span>
    <small class="unread-msg">23</small>
    </a>
    </li>
    <li>
    <a href="instructor-profile-settings.html">
    <i class="fas fa-user-cog"></i>
    <span>Profile Settings</span>
    </a>
    </li>
    <li>
    <a href="social-media.html">
    <i class="fas fa-share-alt"></i>
    <span>Social Media</span>
    </a>
    </li>
    <li>
    <a href="instructor-change-password.html">
    <i class="fas fa-lock"></i>
    <span>Change Password</span>
    </a>
    </li>
    <li>
    <a href="index.html">
    <i class="fas fa-sign-out-alt"></i>
    <span>Logout</span>
    </a>
    </li>
    </ul>
    </nav>
    </div>
    </div>
    
    </div>
    <div class="col-md-7 col-lg-8 col-xl-9">
    <div class="row">
    <div class="col-md-12">
    <div class="card dash-card">
    <div class="card-body">
    <div class="row">
    <div class="col-md-12 col-lg-4">
    <div class="dash-widget dct-border-rht">
    <div class="circle-bar">
    <img src="assets/img/icon-01.png" class="img-fluid" alt="student">
    </div>
    <div class="dash-widget-info">
    <h6>Total Students</h6>
    <h3>1500</h3>
    <p class="text-muted">Till Today</p>
    </div>
    </div>
    </div>
    <div class="col-md-12 col-lg-4">
    <div class="dash-widget dct-border-rht">
    <div class="circle-bar">
    <img src="assets/img/icon-02.png" class="img-fluid" alt="student">
    </div>
    <div class="dash-widget-info">
    <h6>Today Students</h6>
    <h3>160</h3>
    <p class="text-muted">06, Nov 2019</p>
    </div>
    </div>
    </div>
    <div class="col-md-12 col-lg-4">
    <div class="dash-widget">
    <div class="circle-bar">
    <img src="assets/img/icon-03.png" class="img-fluid" alt="student">
    </div>
    <div class="dash-widget-info">
    <h6>Classes</h6>
    <h3>10</h3>
    <p class="text-muted">06, Apr 2019</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-12">
    <h4 class="mb-4">student Appoinment</h4>
    <div class="appointment-tab">
    
    <ul class="nav nav-tabs nav-tabs-solid nav-tabs-rounded">
    <li class="nav-item">
    <a class="nav-link active" href="#upcoming-appointments" data-bs-toggle="tab">Upcoming</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="#today-appointments" data-bs-toggle="tab">Today</a>
    </li>
    </ul>
    
    <div class="tab-content">
    
    <div class="tab-pane show active" id="upcoming-appointments">
    <div class="card card-table mb-0">
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-hover table-center mb-0">
    <thead>
    <tr>
    <th>Students Name</th>
    <th>Joining Date</th>
    <th>Purpose</th>
    <th>Type</th>
    <th class="text-center">Paid Amount</th>
    <th></th>
    </tr>
    </thead>
    <tbody>

          <tr *ngFor="let collocation of reservationcollocations">
            <td>
                <h3 class="title">{{ collocation.id }}</h3>
            </td>
            <td>
                <h3 class="title">{{ collocation.collocation.description }}</h3>
            </td>
            <td>
                <h3 class="title">{{ collocation.user.firstName }}</h3>
            </td>
            <td>
                {{ collocation.meetingDate}}
              </td>
              
                          <td>{{ collocation.status ? 'Accepté' : 'Pas encore Accepté' }}</td>
                         
                          <td class="text-end">
                            <div class="table-action">
                              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" *ngIf="!collocation.status" (click)="acceptReservation(collocation.id)">
                                <i class="fas fa-check"></i> Accept
                              </a>
                              <a href="javascript:void(0);" class="btn btn-sm bg-danger-light" (click)="deleteCollocation(collocation.id)">
                                <i class="fas fa-times"></i> Annuler
                              </a>
                            </div>
                          </td>
            </tr>

            




     <!-- <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-01.jpg" alt="User Image"></a>
    <a href="student-profile.html">Richard Wilson <span>#PT0016</span></a>
    </h2>
    </td>
    <td>11 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
    <td>General</td>
    <td>New student</td>
    <td class="text-center">$150</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-02.jpg" alt="User Image"></a>
    <a href="student-profile.html">Charlene Reed <span>#PT0001</span></a>
    </h2>
    </td>
    <td>3 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
    <td>General</td>
    <td>Old student</td>
    <td class="text-center">$200</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-03.jpg" alt="User Image"></a>
    <a href="student-profile.html">Travis Trimble <span>#PT0002</span></a>
    </h2>
    </td>
    <td>1 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
    <td>General</td>
    <td>New student</td>
    <td class="text-center">$75</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-04.jpg" alt="User Image"></a>
    <a href="student-profile.html">Carl Kelly <span>#PT0003</span></a>
    </h2>
    </td>
    <td>30 Oct 2019 <span class="d-block text-info">9.00 AM</span></td>
    <td>General</td>
    <td>Old student</td>
    <td class="text-center">$100</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-05.jpg" alt="User Image"></a>
    <a href="student-profile.html">Michelle Fairfax <span>#PT0004</span></a>
    </h2>
    </td>
    <td>28 Oct 2019 <span class="d-block text-info">6.00 PM</span></td>
    <td>General</td>
    <td>New student</td>
    <td class="text-center">$350</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-06.jpg" alt="User Image"></a>
    <a href="student-profile.html">Gina Moore <span>#PT0005</span></a>
    </h2>
    </td>
    <td>27 Oct 2019 <span class="d-block text-info">8.00 AM</span></td>
    <td>General</td>
    <td>Old student</td>
    <td class="text-center">$250</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr> -->
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="tab-pane" id="today-appointments">
    <div class="card card-table mb-0">
    <div class="card-body">
    <div class="table-responsive">
    <table class="table table-hover table-center mb-0">
    <thead>
    <tr>
    <th>Student Name</th>
    <th>Joining Date</th>
    <th>Purpose</th>
    <th>Type</th>
    <th class="text-center">Paid Amount</th>
    <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-07.jpg" alt="User Image"></a>
    <a href="student-profile.html">Elsie Gilley <span>#PT0006</span></a>
    </h2>
    </td>
    <td>14 Nov 2019 <span class="d-block text-info">6.00 PM</span></td>
    <td>General</td>
    <td>Old student</td>
    <td class="text-center">$300</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-08.jpg" alt="User Image"></a>
    <a href="student-profile.html">Linda Gardner <span>#PT0006</span></a>
    </h2>
    </td>
    <td>14 Nov 2019 <span class="d-block text-info">5.00 PM</span></td>
    <td>General</td>
    <td>Old student</td>
    <td class="text-center">$100</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-09.jpg" alt="User Image"></a>
    <a href="student-profile.html">Daniel Griffing <span>#PT0007</span></a>
    </h2>
    </td>
    <td>14 Nov 2019 <span class="d-block text-info">3.00 PM</span></td>
    <td>General</td>
    <td>New student</td>
    <td class="text-center">$75</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-09.jpg" alt="User Image"></a>
    <a href="student-profile.html">Walter Roberson <span>#PT0008</span></a>
    </h2>
    </td>
    <td>14 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
    <td>General</td>
    <td>Old student</td>
    <td class="text-center">$350</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-11.jpg" alt="User Image"></a>
    <a href="student-profile.html">Robert Rhodes <span>#PT0010</span></a>
    </h2>
    </td>
    <td>14 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
    <td>General</td>
    <td>New student</td>
    <td class="text-center">$175</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    <tr>
    <td>
    <h2 class="table-avatar">
    <a href="student-profile.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/student/student-02.jpg" alt="User Image"></a>
    <a href="student-profile.html">Harry Williams <span>#PT0011</span></a>
    </h2>
    </td>
    <td>14 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
    <td>General</td>
    <td>New student</td>
    <td class="text-center">$450</td>
    <td class="text-end">
    <div class="table-action">
    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
    <i class="far fa-eye"></i> View
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
    <i class="fas fa-check"></i> Accept
    </a>
    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
    <i class="fas fa-times"></i> Cancel
    </a>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    </div>
    
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
